[platformio]
default_envs = desktop, adafruit_grandcentral_m4

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -Os
    ; -flto

build_flags =
   -std=gnu++17
   -O2

[env:desktop]
platform = native

build_flags =
    ${env.build_flags}
    -DDESKTOP_BUILD


[env:adafruit_grandcentral_m4]
platform = atmelsam
framework = arduino

board = adafruit_grandcentral_m4
lib_deps =
    ${env.lib_deps}
    adafruit/SdFat - Adafruit Fork
    adafruit/Adafruit NeoPixel


[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_NRF52832_FEATHER

lib_deps =
    ${env.lib_deps}
    Wire
    greiman/SdFat
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    solderparty/TSC2004
    adafruit/Adafruit NeoPixel

[env:adafruit_feather_m0_adalogger]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_FEATHER_M0_ADALOGGER

lib_deps =
    ${env.lib_deps}
    greiman/SdFat

[env:1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 20000000L

lib_deps =
    ${env.lib_deps}
    greiman/SdFat

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    ${env.lib_deps}
    greiman/SdFat

[env:atmega8515_8Mhz]
platform = atmelavr
board = ATmega8515

board_build.mcu = atmega8515
board_build.f_cpu=8000000L
