[platformio]
default_envs = EAVR2e_ArduinoMega2560

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
   ; -Os
build_flags =
   -std=gnu++17
   ;-Ofast

# CPU Replacement designs via EBI
# Breakdown: Exyz
# E -> Emulated Processor (always there)
# x -> Core running the emulation (AVR, ARM, RISCV, etc)
# y -> Bus Width
#      1 -> 24-bit (16 Megabyte canonical upper and lower halves)
#      2 -> 32-bit (full address space)
# z -> Bus Communication Style
#      e -> EBI
#      s -> SPI
#      i -> i2c
# So for example: Type EAVR1e
# Emulation using an AVR Core with a 24-bit bus, communication over EBI
#

[env:EAVR2e_ArduinoMega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION