[platformio]
default_envs = desktop, adafruit_grandcentral_m4

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -Os
    ; -flto

build_flags =
   -std=gnu++17
   -O2
# Full system emulation targets
[env:desktop]
platform = native

build_flags =
    ${env.build_flags}
    -DDESKTOP_BUILD


[env:adafruit_grandcentral_m4]
platform = atmelsam
framework = arduino

board = adafruit_grandcentral_m4
lib_deps =
    ${env.lib_deps}
    adafruit/SdFat - Adafruit Fork
    adafruit/Adafruit NeoPixel


[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_NRF52832_FEATHER

lib_deps =
    ${env.lib_deps}
    Wire
    greiman/SdFat
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    solderparty/TSC2004
    adafruit/Adafruit NeoPixel

[env:adafruit_feather_m0_adalogger]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_FEATHER_M0_ADALOGGER

lib_deps =
    ${env.lib_deps}
    greiman/SdFat

[env:1284p]
platform = atmelavr
board = ATmega1284P
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 20000000L

lib_deps =
    ${env.lib_deps}
    greiman/SdFat

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    ${env.lib_deps}
    greiman/SdFat


# CPU Replacement designs via EBI
# Breakdown: Type Exyz
# E -> Emulated Processor (always there)
# x -> Core running the emulation (AVR, ARM, RISCV, etc)
# y -> Bus Width
#      1 -> 24-bit (16 Megabyte canonical upper and lower halves)
#      2 -> 32-bit (full address space)
# z -> Bus Communication Style
#      e -> EBI
#      s -> SPI
#      i -> i2c
# So for example: Type EAVR1e
# Emulation using an AVR Core with a 24-bit bus, communication over EBI
#

[env:Type_EAVR1e_8515_8Mhz]
platform = atmelavr
board = ATmega8515

board_build.mcu = atmega8515
board_build.f_cpu=8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:Type_EAVR1e_8515_16Mhz]
platform = atmelavr
board = ATmega8515

board_build.mcu = atmega8515
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:Type_EAVR1e_162_8Mhz]
platform = atmelavr
board = ATmega162

board_build.mcu = atmega162
board_build.f_cpu=8000000L

build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:Type_EAVR1e_162_16Mhz]
platform = atmelavr
board = ATmega162

board_build.mcu = atmega162
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION



[env:Type_EAVR2e_1281_8Mhz]
platform = atmelavr
board = ATmega1281

board_build.mcu = atmega1281
board_build.f_cpu = 8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:Type_EAVR2e_1281_16Mhz]
platform = atmelavr
board = ATmega1281

board_build.mcu = atmega1281
board_build.f_cpu = 16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:Type_EAVR2e_2561_8Mhz]
platform = atmelavr
board = ATmega2561

board_build.mcu = atmega2561
board_build.f_cpu = 8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:Type_EAVR2e_2561_16Mhz]
platform = atmelavr
board = ATmega2561

board_build.mcu = atmega2561
board_build.f_cpu = 16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:Type_EAVR2s_1284p_16Mhz]
platform = atmelavr
board = ATmega162

board_build.mcu = atmega162
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DSPI_COMMUNICATION

[env:Type_EAVR2s_1284p_20Mhz]
platform = atmelavr
board = ATmega1284P

board_build.mcu = atmega1284p
board_build.f_cpu=20000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DSPI_COMMUNICATION
