[platformio]
default_envs = EAVR2e_ArduinoMega2560

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -Os
build_flags =
   -std=gnu++17
   -Ofast

# CPU Replacement designs via EBI
# Breakdown: Exyz
# E -> Emulated Processor (always there)
# x -> Core running the emulation (AVR, ARM, RISCV, etc)
# y -> Bus Width
#      1 -> 24-bit (16 Megabyte canonical upper and lower halves)
#      2 -> 32-bit (full address space)
# z -> Bus Communication Style
#      e -> EBI
#      s -> SPI
#      i -> i2c
# So for example: Type EAVR1e
# Emulation using an AVR Core with a 24-bit bus, communication over EBI
#

[env:EAVR1e_8515_8Mhz]
platform = atmelavr
board = ATmega8515
framework = arduino

board_build.mcu = atmega8515
board_build.f_cpu=8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:EAVR1e_8515_16Mhz]
platform = atmelavr
board = ATmega8515
framework = arduino

board_build.mcu = atmega8515
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:EAVR1e_162_8Mhz]
platform = atmelavr
board = ATmega162
framework = arduino

board_build.mcu = atmega162
board_build.f_cpu=8000000L

build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION

[env:EAVR1e_162_16Mhz]
platform = atmelavr
board = ATmega162
framework = arduino

board_build.mcu = atmega162
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS24
    -DEBI_COMMUNICATION



[env:EAVR2e_1281_8Mhz]
platform = atmelavr
board = ATmega1281
framework = arduino

board_build.mcu = atmega1281
board_build.f_cpu = 8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2e_1281_16Mhz]
platform = atmelavr
board = ATmega1281
framework = arduino

board_build.mcu = atmega1281
board_build.f_cpu = 16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2e_2561_8Mhz]
platform = atmelavr
board = ATmega2561
framework = arduino

board_build.mcu = atmega2561
board_build.f_cpu = 8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2e_2561_16Mhz]
platform = atmelavr
board = ATmega2561
framework = arduino

board_build.mcu = atmega2561
board_build.f_cpu = 16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2e_2560_8Mhz]
platform = atmelavr
board = ATmega2560
framework = arduino

board_build.mcu = atmega2560
board_build.f_cpu = 8000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2e_2560_16Mhz]
platform = atmelavr
board = ATmega2560
framework = arduino

board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION


[env:EAVR2e_ArduinoMega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DEBI_COMMUNICATION

[env:EAVR2s_1284p_16Mhz]
platform = atmelavr
board = ATmega162
framework = arduino

board_build.mcu = atmega162
board_build.f_cpu=16000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DSPI_COMMUNICATION

[env:EAVR2s_1284p_20Mhz]
platform = atmelavr
board = ATmega1284P
framework = arduino

board_build.mcu = atmega1284p
board_build.f_cpu=20000000L
build_flags =
    ${env.build_flags}
    -DI960_CPU_REPLACEMENT_CORE
    -DBUS32
    -DSPI_COMMUNICATION
